# Ddd.Template.Rest

./: DDD.Template.sln  Ddd.Template.sln  README.md
.template.config/: template.json
DDD.Template.Api.Rest/: ApplicationBuilderExtensions.cs  DDD.Template.Api.Rest.csproj
DDD.Template.Api.Rest.Tests/: DDD.Template.Api.Rest.Tests.csproj
DDD.Template.Api.Rest/Endpoints/Examples/: ExampleEndpointsExtensions.cs
DDD.Template.Api.Rest/Endpoints/Examples/Converters/: ExampleRequestMappingConfig.cs
DDD.Template.Api.Rest/Endpoints/Examples/Dtos/: ExampleDto.cs
DDD.Template.Application/: DDD.Template.Application.csproj
DDD.Template.Application.Tests/: DDD.Template.Application.Tests.csproj
DDD.Template.Application/Features/ExampleCreate/Commands/: ExampleCreateCommand.cs  ExampleCreateCommandHandler.cs
DDD.Template.Application/Features/ExampleGet/Queries/: ExampleGetQuery.cs  ExampleGetQueryHandler.cs
DDD.Template.Domain/: DDD.Template.Domain.csproj
DDD.Template.Domain.Tests/: DDD.Template.Domain.Tests.csproj
DDD.Template.Domain/Entities/: Example.cs
DDD.Template.Domain/Services/: IExampleService.cs
DDD.Template.Domain/Services/Repositories/: IExampleRepository.cs
DDD.Template.Domain/Services/UnitOfWork/: IUnitOfWork.cs
DDD.Template.Host/: DDD.Template.Host.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
DDD.Template.Host/Properties/: launchSettings.json
DDD.Template.Infrastructure/: DDD.Template.Infrastructure.csproj  ServiceCollectionExtensions.cs
DDD.Template.Infrastructure.Tests/: DDD.Template.Infrastructure.Tests.csproj
DDD.Template.Infrastructure/Examples/: ExampleService.cs
DDD.Template.Persistence/: DDD.Template.Persistence.csproj  DddTemplateDbContext.cs  DddTemplateDbContextDbContextFactory.cs  DddTemplateDbContextFactory.cs  ServiceCollectionExtensions.cs
DDD.Template.Persistence.Test/: DDD.Template.Persistence.Test.csproj
DDD.Template.Persistence/Configurations/: ExampleConfiguration.cs
DDD.Template.Persistence/Repositories/: ExampleRepository.cs
DDD.Template.Persistence/UnitOfWork/: UnitOfWork.cs
Ddd.Template.Api.Rest/: ApplicationBuilderExtensions.cs  Ddd.Template.Api.Rest.csproj
Ddd.Template.Api.Rest.Tests/: Ddd.Template.Api.Rest.Tests.csproj
Ddd.Template.Api.Rest/Endpoints/Examples/: ExampleEndpointsExtensions.cs
Ddd.Template.Api.Rest/Endpoints/Examples/Converters/: ExampleRequestMappingConfig.cs
Ddd.Template.Api.Rest/Endpoints/Examples/Dtos/: ExampleDto.cs
Ddd.Template.Application/: Ddd.Template.Application.csproj
Ddd.Template.Application.Tests/: Ddd.Template.Application.Tests.csproj
Ddd.Template.Application/Features/ExampleCreate/Commands/: ExampleCreateCommand.cs  ExampleCreateCommandHandler.cs
Ddd.Template.Application/Features/ExampleGet/Queries/: ExampleGetQuery.cs  ExampleGetQueryHandler.cs
Ddd.Template.Application/Services/: IExampleService.cs
Ddd.Template.Application/Services/Repositories/: IExampleRepository.cs
Ddd.Template.Application/Services/UnitOfWork/: IUnitOfWork.cs
Ddd.Template.Domain/: Ddd.Template.Domain.csproj
Ddd.Template.Domain.Tests/: Ddd.Template.Domain.Tests.csproj
Ddd.Template.Domain/Entities/: Example.cs
Ddd.Template.Domain/Services/: IExampleService.cs
Ddd.Template.Domain/Services/Repositories/: IExampleRepository.cs
Ddd.Template.Domain/Services/UnitOfWork/: IUnitOfWork.cs
Ddd.Template.Host/: Ddd.Template.Host.csproj  Program.cs  ServiceCollectionExtensions.cs
Ddd.Template.Infrastructure/: Ddd.Template.Infrastructure.csproj  ServiceCollectionExtensions.cs
Ddd.Template.Infrastructure.Tests/: Ddd.Template.Infrastructure.Tests.csproj
Ddd.Template.Infrastructure/Examples/: ExampleService.cs
Ddd.Template.Persistence/: Ddd.Template.Persistence.csproj  DddTemplateDbContext.cs  DddTemplateDbContextFactory.cs  ServiceCollectionExtensions.cs
Ddd.Template.Persistence.Test/: Ddd.Template.Persistence.Test.csproj
Ddd.Template.Persistence/Configurations/: ExampleConfiguration.cs
Ddd.Template.Persistence/Repositories/: ExampleRepository.cs
Ddd.Template.Persistence/UnitOfWork/: UnitOfWork.cs
