<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Ddd.Template.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ddd.Template.Api.Rest\Ddd.Template.Api.Rest.csproj"/>
        <ProjectReference Include="..\Ddd.Template.Application\Ddd.Template.Application.csproj"/>
        <ProjectReference Include="..\Ddd.Template.Infrastructure\Ddd.Template.Infrastructure.csproj"/>
        <ProjectReference Include="..\Ddd.Template.Persistence\Ddd.Template.Persistence.csproj"/>
    </ItemGroup>

</Project>
