<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>DDD.Template.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DDD.Template.Api.Rest\DDD.Template.Api.Rest.csproj"/>
        <ProjectReference Include="..\DDD.Template.Application\DDD.Template.Application.csproj"/>
        <ProjectReference Include="..\DDD.Template.Infrastructure\DDD.Template.Infrastructure.csproj"/>
        <ProjectReference Include="..\DDD.Template.Persistence\DDD.Template.Persistence.csproj"/>
    </ItemGroup>

</Project>
