<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ddd.Template.Api.Rest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0-pre05"/>
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ddd.Template.Application\Ddd.Template.Application.csproj"/>
        <ProjectReference Include="..\Ddd.Template.Domain\Ddd.Template.Domain.csproj"/>
    </ItemGroup>

</Project>
